// LOCALHOST 
### 
GET http://localhost:8080/poke-data 

### 
GET http://localhost:8080/poke-data/63ba2c1898a0c4386448e05f

// PRODUCTION Deploy 
### 
GET https://pokemon-419y.onrender.com/poke-data HTTP/1.1 content-type: application/json

### 
GET https://pokemon-419y.onrender.com/poke-data/63ba2c1898a0c4386448e05e HTTP/1.1 content-type: application/json

###
POST http://localhost:8080/poke-data HTTP/1.1 content-type: application/json
content-type: application/json

{
    "name":"Pidgey",
    "number":"16",
    "type":["Normal", "Flying"],
    "image":"https://img.pokemondb.net/artwork/vector/large/pidgey.png",
    "shiny":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/16.png",
    "height":"0.3 m (1′00″)",
    "weight":"1.8 kg (4.0 lbs)"
}

###
POST https://pokemon-419y.onrender.com/poke-data HTTP/1.1 content-type: application/json
content-type: application/json

{
    "name":"Pidgeotto",
    "number":"17",
    "type":["Normal", "Flying"],
    "image":"https://img.pokemondb.net/artwork/vector/large/pidgeotto.png",
    "shiny":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/17.png",
    "height":"1.1 m (3′07″)",
    "weight":"30.0 kg (66.1 lbs)"
}

###
PUT http://localhost:8080/poke-data/63ba2c1898a0c4386448e05a HTTP/1.1 content-type: application/json
content-type: application/json

{
    "name":"Bulbasaur",
    "number":"1",
    "type":["Grass", "Poison"],
    "image":"https://img.pokemondb.net/artwork/large/bulbasaur.jpg",
    "shiny":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/1.png",
    "height":"0.7 m (2′04″)",
    "weight":"6.9 kg (15.2 lbs)"
}

###
PUT https://pokemon-419y.onrender.com/poke-data/63ba2c1898a0c4386448e05d HTTP/1.1 content-type: application/json
content-type: application/json

{
    "name":"Charmander",
    "number":"17",
    "type":["Fire"],
    "image":"https://img.pokemondb.net/artwork/large/charmander.jpg",
    "shiny":"https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/shiny/4.png",
    "height":"0.6 m (2′00″)",
    "weight":"8.5 kg (18.7 lbs)"
}

###
 DELETE http://localhost:8080/poke-data/63c8cb6f7dd09b95331edd2e HTTP/1.1 content-type: application/json

###
 DELETE https://pokemon-419y.onrender.com/poke-data/63c8cb76003350cdebd0610c HTTP/1.1 content-type: application/json